<UserControl x:Class="ECE_Showcase.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White" Margin="40">
        
        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10px" />
                <Setter Property="Background" Value="#8e4ead" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="523"/>
            <ColumnDefinition Width="434"/>
            <ColumnDefinition Width="703"/>
        </Grid.ColumnDefinitions>
        <s:SurfaceButton Name="HomeButton" 
                         Grid.Row="0" 
                         Grid.Column="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
            <Image Source="/ECE_Showcase;component/Resources/home.png" />
        </s:SurfaceButton>
        <s:SurfaceButton Name="backButton"
                         Grid.Row="0"
                         Grid.Column="1">
            Back
        </s:SurfaceButton>

        <s:SurfaceButton Name="InfoButton"
            Click="InfoButton_Click"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            Info
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="HODButton"
            Click="HODButton_Click"
            Grid.Row="2"
            Grid.Column="0" 
                         Grid.ColumnSpan="3">
            
                >HOD's Welcome
        </s:SurfaceButton>
        <s:SurfaceButton Name="ProgrammesButton"
                         Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
            Progammes
        </s:SurfaceButton>
        <s:SurfaceButton Name="ContactButton"
                         Grid.Column="0"
                         Grid.Row="4"
                         Grid.ColumnSpan="3"
                         >
           Contact Us
        </s:SurfaceButton>
        <s:SurfaceButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
           Research n Stuff
        </s:SurfaceButton>
        <s:SurfaceButton Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" >
            News Feed
        </s:SurfaceButton>
        
        <s:SurfaceButton Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Image Source="/ECE_Showcase;component/Resources/fyeah.jpg"></Image>
        </s:SurfaceButton>
    </Grid>
</UserControl>
